VERTEX_PORT=8080
VERTEX_ADDR=localhost

# Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=vertex
DB_IP=localhost
DB_PORT=3306

#Redis
REDIS_IP=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

JWT_SECRET=secret
OTP_SECRET=
